HOST=192.168.250.122
PORT=4201
ANGULAR_ORIGIN=http://192.168.250.122:4200

# Connect Angular FE to any Sormas BE, ex locally using: http://sormas-docker-test.com/
API_SERVICE_URL=http://localhost:7080/

# When using a dev cert (ex for local BE) - set to true
IGNORE_CERT_VALIDATION=false
